[mypy]
files = aiohttp_session, tests
check_untyped_defs = True
follow_imports_for_stubs = True
#disallow_any_decorated = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
warn_return_any = True

[mypy-aiohttp_session.*]
disallow_any_unimported = True

[mypy-nacl]
ignore_missing_imports = True

[mypy-nacl.utils]
ignore_missing_imports = True

[mypy-nacl.exceptions]
ignore_missing_imports = True

[mypy-nacl.encoding]
ignore_missing_imports = True

[mypy-nacl.secret]
ignore_missing_imports = True

[mypy-aioredis]
ignore_missing_imports = True

[mypy-aiomcache]
ignore_missing_imports = True

[mypy-aiomcache.Client]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_mock]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True
