[mypy-nacl]
ignore_missing_imports = True

[mypy-nacl.utils]
ignore_missing_imports = True

[mypy-nacl.exceptions]
ignore_missing_imports = True

[mypy-nacl.encoding]
ignore_missing_imports = True

[mypy-nacl.secret]
ignore_missing_imports = True

[mypy-aioredis]
ignore_missing_imports = True

[mypy-aiomcache]
ignore_missing_imports = True

[mypy-aiomcache.Client]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True
